# motorcli-springboot-wedemo

./: .gitignore  README.md  pom.xml
src/main/java/motorcli/example/: Application.java  ApplicationInit.java
src/main/java/motorcli/example/common/annotation/: NoCheckSession.java
src/main/java/motorcli/example/common/base/: BaseApi.java  BaseController.java
src/main/java/motorcli/example/common/config/: APIConfig.java  ConfigReader.java  JobConfig.java  WebConfig.java
src/main/java/motorcli/example/common/interceptor/: CheckSessionInterceptor.java  CommonAttrInterceptor.java  WebDebugInterceptor.java
src/main/java/motorcli/example/controller/web/: IndexController.java  LoginController.java  MainController.java
src/main/java/motorcli/example/dto/sys/: ActorModel.java  AreaModel.java  CheckUserInfo.java  CheckedResourceModel.java  CheckedRoleModel.java  DictionaryModel.java  MessageModel.java  ModuleModel.java  ResourceModel.java  RoleModel.java  UnitModel.java  UserModel.java
src/main/java/motorcli/example/emnus/common/: DataState.java
src/main/java/motorcli/example/emnus/sys/: ACLType.java  ActorType.java  ResourceType.java  UnitType.java
src/main/java/motorcli/example/entity/sys/: ACL.java  Actor.java  Area.java  Dictionary.java  Module.java  Resource.java  Role.java  Unit.java  User.java  UserAndRoleRelation.java
src/main/java/motorcli/example/exceptions/: BusException.java  DataRepeatException.java  DatabaseException.java  EnumNotFoundException.java  ExceptionEnum.java  ExistChildCanNotDeleteException.java  NotAffectedDataException.java
src/main/java/motorcli/example/exceptions/sys/: ACLTypeNotFoundException.java
src/main/java/motorcli/example/job/: TestJob.java  TestJob2.java
src/main/java/motorcli/example/mapper/sys/: ACLMapper.java  ActorMapper.java  AreaMapper.java  DictionaryMapper.java  ModuleMapper.java  ResourceMapper.java  RoleMapper.java  UnitMapper.java  UserAndRoleRelationMapper.java  UserMapper.java
src/main/java/motorcli/example/service/common/: FileOption.java  MongoFileOption.java  UploadService.java  UploadServiceImpl.java
src/main/java/motorcli/example/service/sys/: ACLService.java  AreaService.java  DictionaryService.java  LoginLogService.java  ModuleService.java  (+4 more)
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/database/: database-readme.txt  database-v1.sql
src/main/resources/mapper/sys/: ACLMapper.xml  ActorMapper.xml  AreaMapper.xml  DictionaryMapper.xml  ModuleMapper.xml  ResourceMapper.xml  RoleMapper.xml  UnitMapper.xml  UserAndRoleRelationMapper.xml  UserMapper.xml
src/main/resources/static/css/: easy-ui.css  icon.css  login.css  main.css  widget.css
src/main/resources/static/lib/Highmaps-5.0.14/: index.html  readme.txt
src/main/resources/static/lib/jquery-jDiaporama/: index.html  page.css  style.css
src/main/resources/static/lib/motor-for-dojo/: init.js
src/main/resources/static/lib/motor-for-jquery/: motor-for-jquery.js
src/main/resources/static/lib/motor-for-jquery-easyui/: motor-for-jquery-easyui.js
src/main/resources/static/lib/poshytip/: jquery.poshytip.js  jquery.poshytip.min.js
src/main/resources/static/lib/shouye/: common.js  main.js
src/main/resources/static/lib/toastr/: toastr.js
src/main/resources/static/lib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/script/: config.js
src/main/resources/static/script/login/: login.js
src/main/resources/templates/common/: common.ftl  import-css.ftl  import-js.ftl
src/main/resources/templates/error/: 404.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/main/: main.ftl
src/main/resources/templates/main/easyui/: easyui-main-center.ftl  easyui-main-left.ftl  easyui-main-top.ftl  easyui-main.ftl
(+162 files in other folders)
