debug=false

##---------------------------------------------------------------------------
## Server config
##---------------------------------------------------------------------------
server.port=8088
server.servlet.context-path=/
server.tomcat.max-threads=10
server.servlet.session.tracking-modes=cookie

##---------------------------------------------------------------------------
## http config
##---------------------------------------------------------------------------
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

##---------------------------------------------------------------------------
##  upload config
##---------------------------------------------------------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1500Mb

##---------------------------------------------------------------------------
## datasource config
##---------------------------------------------------------------------------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=motorloader
spring.datasource.name=druid

##---------------------------------------------------------------------------
## druid config
##---------------------------------------------------------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initialSize=20
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM t_user
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

##---------------------------------------------------------------------------
##  Mybatis config
##---------------------------------------------------------------------------
mybatis.enable=true
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mapper/*/**.xml
mybatis.type-aliases-package=motorcli.example.*.entity
mybatis.baseMapperPackage=motorcli.example.mapper

##---------------------------------------------------------------------------
##  mongodb config
##---------------------------------------------------------------------------
#spring.data.mongodb.username=syrq
#spring.data.mongodb.uri=mongodb://localhost:27017/syrq

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=cslc
spring.data.mongodb.password=112233!!@@##
spring.data.mongodb.database=cslc

##---------------------------------------------------------------------------
##  JWT security config
##---------------------------------------------------------------------------
# enable JWT Token Auth
motorcli.security.enable=true
# Token Expiration Time, Unit is Second
motorcli.security.expirationTime=86400
# REFRESH Expiration Time, Unit is Second
motorcli.security.refreshExpirationTime=129600
# Token Publisher
motorcli.security.issuer=https://github.com/throwexc/motorcli-springboot
# Signing Key
motorcli.security.signingKey=motorcli

##---------------------------------------------------------------------------
##  Freemarker config
##---------------------------------------------------------------------------
spring.freemarker.enabled=true
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefer-file-system-access=false
#spring.freemarker.prefix=.html
#spring.freemarker.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.freemarker.settings.*= # Well-known FreeMarker keys which will be passed to FreeMarker's Configuration.
spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # White list of view names that can be resolved.

##---------------------------------------------------------------------------
##  Log config
##---------------------------------------------------------------------------
logging.level.root=INFO
#logging.file=logs/test.log
logging.level.org.springframework.web=ERROR
logging.level.springfox.documentation=ERROR
logging.level.org.springframework.data=ERROR
logging.level.com.motorcli=INFO

logging.level.net.goldnut=INFO
logging.level.motorcli.example.dao=DEBUG

##---------------------------------------------------------------------------
##  Application config
##---------------------------------------------------------------------------
#user default
user.default.password=123



